<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="q.VM.iOsTEJksXxW4FI|" x="0" y="0"></block><block type="device_forever" id="2un4I}^eC,.`ez?ZO7+@" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id=")kJV,X%xeULVBkm$P4b%"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="$L+C%%3j6GO+SbLp:Ovb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>